<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bubble"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="#E81E1E45"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".."
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="35dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/dialod_box"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#1E1E45"
        android:visibility="gone"
        android:padding="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bubble">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/switchLangBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/swap" />

                <TextView
                    android:id="@+id/sourceLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@id/switchLangBtn"
                    android:text="EN"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/targetLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/switchLangBtn"
                    android:text="CN"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/sourceLangTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="English"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:cardBackgroundColor="#AB3C3CAC"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp">

                            <EditText
                                android:id="@+id/sourceLangEDT"
                                android:layout_width="320dp"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:hint="Enter your text here"
                                android:maxWidth="320dp"
                                android:maxLines="4"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/translateBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/fi_rr_caret_right" />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        app:cardBackgroundColor="#526262CA"
                        app:cardCornerRadius="10dp">

                        <RelativeLayout
                            android:id="@+id/sourceRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/readSourceBtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/fi_rr_volume" />

                            <ImageView
                                android:id="@+id/clearSourceBtn"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginVertical="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="15dp"
                                android:layout_toRightOf="@id/readSourceBtn"
                                android:src="@drawable/fi_rr_broom" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/targetLangTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chinese"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#AB3C3CAC"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/targetOutputTV"
                                    android:layout_width="320dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    tools:text="this is where the output would be shown..." />

                                <ImageView
                                    android:id="@+id/copyText"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/fi_rr_copy_alt" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                app:cardBackgroundColor="#4D6262CA"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:id="@+id/readtargetBtn"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="end"
                                    android:layout_marginHorizontal="15dp"
                                    android:layout_marginVertical="8dp"
                                    android:src="@drawable/fi_rr_volume" />
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>